PORT=27017
MONGO_URL=mongodb://127.0.0.1/blogDB
MONGO_CLOUD_URL=mongodb+srv://ibrahim:2kzMP4oVYay2Z9iO@cluster1.0lgzflc.mongodb.net/blog
NODE_ENV=development
JWT_SECRET=privateKy645646575

CLOUDINARY_CLOUD_NAME=dial2z54w
CLOUDINARY_API_KEY=815278288234417
CLOUDINARY_API_SECRET=cyVcva26cYOwd7ixh_ulsDGOA20

CLIENT_DOMAIN=https://blogapptesttt.vercel.app
APP_EMAIL_ADDRESS=himanaser86@gmail.com
APP_EMAIL_PASSWORD=uqduqixabglnwbqz
